plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'me.vovari2'
version = '1.2.8'

repositories {
    mavenCentral()
    maven {
        url = "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url = "https://maven.enginehub.org/repo/" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.william278.net/releases" }
    maven { url = "https://repo.bg-software.com/repository/api/" }
    maven { url = "https://maven.playpro.com/"}
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT")
    implementation("dev.jorel:commandapi-bukkit-shade:9.7.0")
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:7.3.6")
    compileOnly("com.sk89q.worldguard:worldguard-bukkit:7.0.9")
    compileOnly("com.github.GriefPrevention:GriefPrevention:16.18.2")
    compileOnly("net.william278.huskclaims:huskclaims-bukkit:1.5")
    compileOnly("com.bgsoftware:SuperiorSkyblockAPI:2024.4")
    compileOnly("net.coreprotect:coreprotect:22.0")
    compileOnly("com.github.angeschossen:LandsAPI:7.11.10")
    compileOnly("com.github.angeschossen:ChestProtectAPI:5.19.16")
    compileOnly files("./libs/Residence5.1.6.5.jar")
}

shadowJar {
    relocate("dev.jorel.commandapi", "libs.commandapi")
    getDestinationDirectory().set(new File("D:\\Minecraft\\Servers\\Purpur 1.21.4\\plugins\\"))
    archiveFileName = "${project.name}-${project.version}.jar"
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
